
    <!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/estilo.css'>
    <link rel="icon" type="image/x-icon" href="../imagens/icone.png">
</head>
<body background="../imagens/fundo.jpg">
    <p>O Início da Primavera 2022 acontece às 22h04 do dia 22 de 
    setembro de 2022.</p>

    <p>A primavera começa sempre no dia 22 ou 23 de setembro - 
        quando termina o inverno - e acaba em 21 ou 22 de 
        dezembro, dando lugar ao verão.</p>

        <p>Em 2022, a primavera no Brasil vai de 22 de 
            setembro a 21 de dezembro.</p>]

            <p>Equinócio da Primavera</p>
                <p>O equinócio da primavera marca o momento 
                    exato do início dessa estação.</p>

                    <p>O equinócio é um fenômeno astronômico 
                        onde o Sol atinge com maior 
                        intensidade as regiões próximas à 
                        linha do Equador. Nessa altura do ano, 
                        o dia tem a mesma duração no 
                        hemisfério norte e no hemisfério sul.</p>

                        <p>O fim da primavera é marcado por 
                            outro evento astronômico: o 
                            solstício de verão. Este é o 
                            período em que o hemisfério sul 
                            está inclinado cerca de 23,5º na 
                            direção do Sol.</p>

             <p>Características da Primavera</p>
                 <p>No hemisfério sul, onde 
                 está localizado o Brasil, 
              a primavera é caracterizada
            pelo desabrochar das flores, dias e noites com a
             mesma duração, mais chuva e clima ameno.</p>

               <p>Na primavera, a temperatura começa a 
                aquecer. Ela começa quando o inverno acaba e, 
                assim, os dias já não são tão frescos e, à
                 medida que os dias passam e se aproxima o 
                 início do verão, a temperatura vai aquecendo.</p>

               <p>É na primavera que os animais se reproduzem. 
                Essa época é muito apreciada por boa parte das 
                pessoas, pois a natureza fica mais colorida 
                com flores de variados tipos. Por conta disso, 
                é um período conhecido como "estação das flores".</p>

<h3><a href="./prima.html">saiba mais em:</a>
</h3>
            


</body>
</html>